dist: xenial

language: python

python:
  - "3.7"

install:
  - pip3 install -r requirements.txt
  - pip3 install pycodestyle

script:
  - make test
  - pycodestyle kernelci
  - pycodestyle kci_*
  - pycodestyle *.py
